{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning",
      "TeeTimeTally.API.Identity.ScopeAuthorizationHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString": "Host=localhost:5432;Username=railway;password=postgres;Database=railway"
}
